local spiralcodestudio_patreon_email = 'YOUR_EMAIL'
local spiralcodestudio_key = 'YOUR_ACCESS_KEY'

local function spiralcodestudio_plugin(name)
	local plugin = {publisherId = 'com.spiralcodestudio', supportedPlatforms = {}}
	local platforms = {'android', 'appletvos', 'appletvsimulator', 'iphone', 'iphone-sim', 'mac-sim', 'win32-sim'}
	for i = 1, #platforms do
		local platform = platforms[i]
		plugin.supportedPlatforms[platform] = {url = 'https://build.spiralcodestudio.com/' .. spiralcodestudio_patreon_email .. '/' .. spiralcodestudio_key .. '/solar2d/' .. name .. '_' .. platform .. '.tgz'}
	end
	return plugin
end

settings = {
	orientation = {
		default = 'portrait',
		supported = {'portrait', 'portraitUpsideDown'}
	},
	iphone = {
		plist = {
			NFCReaderUsageDescription = 'Testing NFC'
		},
		entitlements = {
			['com.apple.developer.nfc.readersession.formats'] = {'NDEF'}
		}
	},
	android = {
		intentFilters = {
			{
				actions = {'android.nfc.action.NDEF_DISCOVERED'},
				categories = {'android.intent.category.DEFAULT'}
			},{
				actions = {'android.nfc.action.TAG_DISCOVERED'},
				categories = {'android.intent.category.DEFAULT'}
			}
		},
		minSdkVersion = '23'
	},
	plugins = {
		['plugin.nfc'] = spiralcodestudio_plugin('nfc')
	}
}
